<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Погнали</title>
</head>

<body>
    <header class="header">
        <div class="header__top-bar top-bar top-bar_opened">
            <img src="https://via.placeholder.com/100x15" alt="Логотип в шапке" class="top-bar__logo" width="100"
                height="15">
            <button class="top-bar__button "></button>
        </div>
        <nav class="header__navigation main-navigation">
            <ul class="main-navigation-list">
                <li class="main-navigation-list__item"><a href="#">О сервисе</a></li>
                <li class="main-navigation-list__item"><a href="source/form.html">Направления</a></li>
                <li class="main-navigation-list__item"><a href="source/catalog.html">Попутчики</a></li>
            </ul>
        </nav>
        <a href="#" class="header__log-in-button">Авторизация</a>
        <!--Возможно это ссылка, надо потом проверить-->
        <div class="header__contacts contacts">
            <p class="contacts__email contacts__email_header">
                <a href="mailto:mail@htmlacademy.ru">
                    mail@htmlacademy.ru
                </a>
            </p>
            <p class="contacts__phone contacts__phone_header">
                <a href="tel:8800555-86-28">
                    8 800 555-86-28
                </a>
            </p>
        </div>
        <div class="contacts__social-links social-links">
            <a class="social-links__item" href="facebook.com">
                <img src="https://via.placeholder.com/20x20" alt="Иконка Facebook">
            </a>
            <a class="social-links__item" href="https://vk.com/">
                <img src="https://via.placeholder.com/20x20" alt="Иконка VK">
            </a>
            <a class="social-links__item" href="https://www.instagram.com/">
                <img src="https://via.placeholder.com/20x20" alt="Иконка Instagram">
            </a>
        </div>
    </header>
    <main>
        <h1>Направления</h1>
        <section class="user-settings">
            <h2 class="visually-hidden">Настройки профиля</h2>
            <div class="user-setings__user-level"></div>
            <img class="user-setings__user-picture" src="https://via.placeholder.com/100x100"
                alt="Фото профиля пользователя" width="100" height="100">
            <label class="user-setings__change-user-picture-button">
                <input type="file">
            </label>
            <div class="user-setings__hashtags ">
                <h3>Тэги</h3>
                <p>#бургер #бар #футбол #концерт #крафт</p>
            </div>
            <div class="user-setings__transport-icons icons">
                <h3>Транспорт</h3>
                <img class="icons__plane icons__plane_filled" src="https://via.placeholder.com/25x25"
                    alt="Иконка самолета">
                <img class="icons__bus icons__bus_filled" src="https://via.placeholder.com/25x25" alt="Иконка автобуса">
                <img class="icons__bike" src="https://via.placeholder.com/25x25" alt="Иконка велосипеда">
                <img class="icons__walk icons__walk_filled" src="https://via.placeholder.com/25x25"
                    alt="Иконка человека">
            </div>
        </section>
        <section class="user-plans">
            <h2 class="user-plans__header">Мои планы:</h2>
            <ol class="user-plans__cards-list">
                <li>
                    <article class="user-plans__trip-card trip-card">
                        <h3 class="trip-card__header">Франция, Италия</h3>
                        <span class="trip-card__companions">3 попутчика</span>
                        <span class="trip-card__date">26 мар — 29 мар</span>
                        <button class="trip-card__change-button">изменить</button>
                    </article>
                </li>
                <li>
                    <article class="user-plans__trip-card trip-card">
                        <h3 class="trip-card__header">Таиланд, Индонезия</h3>
                        <span class="trip-card__companions">3 попутчика</span>
                        <span class="trip-card__date">26 мар — 29 мар</span>
                        <button class="trip-card__change-button">изменить</button>
                    </article>
                </li>
            </ol>
        </section>
        <form action="https://echo.htmlacademy.ru" class="add-plan-form">
            <h2>Добавить план:</h2>
            <fieldset class="add-plan-form__first-step first-step">
                <legend class="first-step__header">Шаг 1. Даты пребывания</legend>
                <p class="first-step__description">
                    Укажите предпочтительное количество попутчиков,
                    которых вы хотели бы позвать в поездку, и ее предполагаемую длительность.
                </p>
                <div class="first-step__companions-counter counter">
                    <span class="counter__header">ищу попутчиков:</span>
                    <!--ЧЕЛ. и ДН. добавить псевдоэлементами-->
                    <label>
                        <input class="counter__minus-button" type="button" value="-1">
                    </label>
                    <label>
                        <input class="counter__input" type="number">
                    </label>
                    <label>
                        <input class="counter__plus-button" type="button" value="+1">
                    </label>
                </div>
                <div class="first-step__duration-counter counter">
                    <span class="counter__header">длительность:</span>
                    <!--ЧЕЛ. и ДН. добавить псевдоэлементами-->
                    <label>
                        <input class="counter__minus-button" type="button" value="-1">
                    </label>
                    <label>
                        <input class="counter__input" type="number">
                    </label>
                    <label>
                        <input class="counter__plus-button" type="button" value="+1">
                    </label>
                </div>
                <label class="first-step__is-available-for-kids">
                    <input type="checkbox"> Можно с детьми
                </label>
                <div class="first-step__calendar"></div>
                <a class="first-step__next-button" href="#">Следующий шаг</a>
            </fieldset>
            <fieldset class="add-plan-form__second-step second-step">
                <legend class="second-step__header">Шаг 2. Маршрут</legend>
                <p class="second-step__description">
                    Укажите страны, которые вы хотели бы посетить.
                    Это может быть одна или сразу несколько.
                </p>
                <select name="country">
                    <!--Кнопка скрытия и флаг и прочий декор через псевдоэлементы-->
                    <option value="Bosnia">Босния и герцеговина</option>
                    <option value="Czech">Чехия</option>
                </select>
                <a class="second-step__next-button" href="#">Следующий шаг</a>
                <a class="second-step__back-button" href="#">на шаг назад</a>
            </fieldset>
            <fieldset class="add-plan-form__third-step third-step">
                <legend class="third-ster__header">Шаг 3. Развлечения</legend>
                <p class="third-step__description">
                    Наконец, расскажите о своих планах времяпровождения.
                    Можно писать в свободной форме и ставить тэги.
                </p>
                <label class="third-step__in-country-plans third-step__in-country-plans__bosnia">
                    Босния и Герцеговина
                    <textarea name="Bosnia" cols="10" rows="10">

                    </textarea>
                </label>
                <label class="third-step__in-country-plans third-step__in-country-plans__czech">
                    Чехия
                    <textarea name="Czech" cols="10" rows="10">
                    </textarea>
                </label>
            </fieldset>
            <button type="submit">Отправить</button>
            <a class="second-step__back-button" href="#">на шаг назад</a>
        </form>
    </main>
    <footer class="footer">
        <a class="footer__logo" href="https://htmlacademy.ru/intensive/adaptive">
            <img src="https://via.placeholder.com/100x15" alt="Логотип в футере">
        </a>
        <div class="footer__social-links social-links">
            <a class="social-links__item" href="facebook.com">
                <img src="https://via.placeholder.com/20x20" alt="Иконка Facebook">
            </a>
            <a class="social-links__item" href="https://vk.com/">
                <img src="https://via.placeholder.com/20x20" alt="Иконка VK">
            </a>
            <a class="social-links__item" href="https://www.instagram.com/">
                <img src="https://via.placeholder.com/20x20" alt="Иконка Instagram">
            </a>
        </div>
        <div class="footer__developer">
            <span>Разработано</span> <a><img src="https://via.placeholder.com/27x34" alt="Иконка Академии"></a>
        </div>
    </footer>
</body>

</html>